# Security Manager
manager.username=root
manager.password=admin
guest.username=guest
guest.password=guest

#serializer.list
serializer.list.num=5

serializer.key.1=String
serializer.class.1=org.springframework.data.redis.serializer.StringRedisSerializer
serializer.key.2=Jdk
serializer.class.2=org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
#serializer.key.3=Hessian
#serializer.class.3=com.motie.tools.redis.serializer.HessianSerializationRedisSerializer
#serializer.key.4=StringByHessian&Base64
#serializer.class.4=com.motie.tools.redis.serializer.StringByHessianAndBase64RedisSerializer
serializer.key.5=Oxm
serializer.class.5=org.springframework.data.redis.serializer.OxmSerializer
