#----------------
# CORS 跨域配置
#----------------
## 允许跨域访问的域名
cors.allowOrigin=*
## 允许对子域名进行跨域访问控制
#cors.allowSubdomains=true
## 允许的http方法
cors.supportedMethods=GET, POST, HEAD, PUT, DELETE
## 允许的http请求header
cors.supportedHeaders=Accept,Origin,Content-Type,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,Cookies,Upgrade-Insecure-Requests
## 允许的response中暴露的header
cors.exposedHeaders=Set-Cookie,WWW-Authenticate
## 允许提示所支持的用户凭据类型，如cookies、HTTP授权或客户端证书。CORS Filter利用该值构造“Access-Control-Allow-Credentials”头信息。
cors.supportsCredentials=true