redis.server.num=4
redis.language=English

#must set a default-name redis
redis.host.1=127.0.0.1
redis.name.1=127.0.0.1
redis.port.1=6379
redis.password.1=8ql6,yhY

redis.host.2=10.29.222.14
redis.name.2=dev-开发
redis.port.2=6379
redis.password.2=8ql6,yhY

redis.host.3=redis-qa
redis.name.3=qa-测试
redis.port.3=6379
redis.password.3=8ql6,yhY

redis.host.4=redis-stg
redis.name.4=stg-预发布
redis.port.4=6379
redis.password.4=8ql6,yhY


