redis.server.num=4
redis.language=English

#must set a default-name redis
redis.host.1=127.0.0.1
redis.name.1=127.0.0.1
redis.port.1=6379
redis.password.1=8ql6,yhY

#可继续往后加
#redis.host.2=1.1.1.1
#redis.name.2=dev-开发
#redis.port.2=6379
#redis.password.2=密码
